<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">

	<title>Document</title>
</head>

<body>

	<header class="header">
		<div class="wrapper">
			<div class="header-content">
				<div class="header-logo">
					<img src="assets/img/logo.svg" alt="img">
				</div>
				<nav class="header-nav">
					<ul class="nav-list">
						<li class="nav-list__item"><a href="#">features</a></li>
						<li class="nav-list__item"><a href="#">ABOUT</a></li>
						<li class="nav-list__item"><a href="#">pricing</a></li>
						<li class="nav-list__item"><a href="#">reviews</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="tabs">
		<div class="wrapper">
			<div class="tabs-content">
				<div class="tabs-header">
					<button class="tabs-header__item active">tab 1</button>
					<button class="tabs-header__item">tab 2</button>
					<button class="tabs-header__item">tab 3</button>
				</div>
				<div class="tabs-container">
					<div class="tabs-content-text">
						<h3 class="tabs-content-text__title">Tabs with soft transitioning effect.</h3>
						<p class="tabs-content-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Aenean euismod
							bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
							justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
							penatibus et magnis dis parturient montes.
						</p>
						<p class="tabs-content-text__description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
							bibendum laoreet.
						</p>
						<a class="tabs-content-text__btn" href="#">Download</a>
					</div>
					<img class="tabs-content__img" src="assets/img/asd.jpg" alt="img">
				</div>
			</div>
		</div>
	</section>
	<section class="awesome">
		<div class="wrapper">
			<h2 class="title">WHY THIS IS AWESOME</h2>
			<div class="line"></div>
			<div class="awesome-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="awesome-container">
				<div class="awesome-content-item">
					<div class="awesome-content-item__img awesome-content-item__img--right">
						<img src="assets/img/123.svg" alt="img">
					</div>
					<h3>Thoughtful Design</h3>
					<div class="awesome-content-item__description">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod bibendum laoreet. Proin gravida
							dolor sit amet lacus accumsan et viverra.
						</p>
					</div>
				</div>
				<div class="awesome-content-item">
					<div class="awesome-content-item__img">
						<img src="assets/img/123.svg" alt="img">
					</div>
					<h3>Thoughtful Design</h3>
					<div class="awesome-content-item__description awesome-content-item__description--red">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod bibendum laoreet. Proin gravida
							dolor sit amet lacus accumsan et viverra.
						</p>
					</div>
				</div>
				<div class="awesome-content-item">
					<div class="awesome-content-item__img">
						<img src="assets/img/123.svg" alt="img">
					</div>
					<h3>Thoughtful Design</h3>
					<div class="awesome-content-item__description">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing
							elit. Aenean euismod bibendum laoreet. Proin gravida
							dolor sit amet lacus accumsan et viverra.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>




</body>

</html>